[tox]
envlist = py3,pypy3

[testenv]
usedevelop = true
extras = test
commands = pytest {posargs}

[testenv:docs]
extras = docs
changedir = docs
commands =
    sphinx-build -M clean . _build
    sphinx-build -M html . _build

[testenv:build]
skip_install = true
deps =
    build
    twine
commands =
    python -m build
    twine check dist/*
